<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminDashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

</head>
<body>
    <div class="side-menu">
        <ul>
            <li><a href="dashboard.html"><img src="img/dashboard (2).png" alt="">&nbsp; <span>Dashboard</span></a></li>
           
            <li><a href="task.html"><img src="img/teacher2.png" alt="">&nbsp;<span>Task & Tour</span></a> </li>
            <li><a href="leave.html"><img src="img/school.png" alt="">&nbsp;<span>Leave Application Form</span></a> </li>
            <li><a href="Promo.html"><img src="img/payment.png" alt="">&nbsp;<span>Promotion </span></a> </li>
            <li><a href="Resign.html"><img src="img/payment.png" alt="">&nbsp;<span>Resignation </span></a> </li>
            <li><a href="help.html"><img src="img/help-web-button.png" alt="">&nbsp; <span>Help</span></a></li>
            <li><a href="rules.html"><img src="img/download.png" alt="">&nbsp;<span>Rules and Regulation</span></a> </li>
            <li><a href="calender.html"><img src="img/calender.png" alt="">&nbsp;<span>Calender</span></a> </li>
            <li><a href="changepass.html"><img src="img/settings.png" alt="">&nbsp;<span>Change Password</span></a> </li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="img/search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                 
                    <div class="img-case">
                        <a href="profile.html"><img src="img/user.png" alt=""></a>
                        <!-- <a href="profile.html">Profile</a>  -->
                    </div>
                </div>
                <div class="noti">
                      <a href="noti.html"> <button type="button"><img src="img/notifications.png" alt=""></button></a>
                </div>

            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>700</h1>
                        <h3>Students</h3>
                    </div>
                    <div class="icon-case">
                        <img src="img/students.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>46</h1>
                        <h3>Teachers</h3>
                    </div>
                    <div class="icon-case">
                        <img src="img/teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1></h1>
                        <h3>Results</h3>
                    </div>
                    <div class="icon-case">
                        <img src="img/schools.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>350000</h1>
                        <h3>Income</h3>
                    </div>
                    <div class="icon-case">
                        <img src="img/income.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Payments</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Stream</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>Sonam Tashi</td>
                            <td>Arts</td>
                            <td>75000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Tempel Gyeltshen</td>
                            <td>Commerce</td>
                            <td>68000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Sonam Lhamo</td>
                            <td>Science</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Dechok Dema</td>
                            <td>Science</td>
                            <td>68000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Sonam Yangzom</td>
                            <td>Arts</td>
                            <td>78000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Sonam Dema</td>
                            <td>Commerce</td>
                            <td>56000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>New Students</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>option</th>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Sonam Tashi</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Tempel Gyeltshen</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Sonam Lhamo</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Dechok Dema</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>